<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<title>Joe Richard Saunders - Stand Up Comedy</title>
<style>
body, h1, h2, h3, h4, h5, h6 {
  font-family: Arial, Helvetica, sans-serif;
}
body {
    background-image: url(img_link_tree_template1_bg.jpg); /* The image used for background*/
    background-repeat: no-repeat; /* Do not repeat the image */
    background-position: center; /* Center the image */
    background-size: cover; /* Resize the background image to cover the entire container */
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.image-container {
  text-align: center;
  width: 100%;
}

.links-container {
  display: flex;
  flex-direction: column;
  jusify-content: center;
  align-items: center;
}

.link {
  min-width: 50% !important;
}

@media (min-width: 1200px) .container {
  max-width: 1140px;
}
@media (min-width: 992px) .container {
  max-width: 960px;
}
@media (min-width: 768px) {
.container {
    max-width: 720px;
  }

.link {
    width: 100%;
  }
}
@media (min-width: 576px) {
.container {
    max-width: 540px;
  }
}

.w3-purple, .w3-hover-purple:hover {
color: #fff!important;
background-color: rgba(0, 0, 0, 0.9) !important;
}
</style>
  </head>


  <body class="w3-black">
    <!-- Content container -->
    <div class="container">

      <!-- Image and name container. Change to your picture here. -->
    <div class="image-container">
    <img src="img_link_tree_template1_bio.jpg" class="w3-margin" alt="Photo by Art Hauntington" max-width="100%" height="150px" style="border-radius: 50%; alt=">
     <div class="w3-text-white">
     <p class="w3-text-white w3-large"><span class="w3-tag w3-large w3-square w3-black w3-text-white"><strong>Joe Richard Saunders</strong></span></p>
     <p class="w3-large"><strong>Stand up comedian from Baltimore, MD.</strong></p>
      </div>

    <!-- Links section 1. Replace the # inside of the "" with your links. -->
    <div class="links-container">
      <a href="https://www.instagram.com/joe.richard.saunders/" class="w3-button w3-hover-red w3-large w3-round w3-black w3-border link" target="_blank"><i class="fab fa-instagram"> </i>Instagram</a>
      <br>
      <a href="https://www.facebook.com/profile.php?id=100085170128240" class="w3-button w3-hover-red w3-large w3-round w3-black w3-border link" target="_blank"><i class="fab fa-facebook"> </i>Facebook</a>
      <br>
      <a href="https://www.youtube.com/@Joe.Richard.Saunders" class="w3-button w3-hover-red w3-large w3-round w3-black w3-border link" target="_blank"><i class="fab fa-youtube"> </i>YouTube</a>
      <br>
      <a href="https://www.instagram.com/harmcitycomedy/" class="w3-button w3-hover-red w3-large w3-round w3-black w3-border link" target="_blank"><i class="fa fa-instagram"> </i>Harm City Comedy</a>
      <br>
      <a href="https://calendar.google.com/calendar/embed?height=600&wkst=1&bgcolor=%23ffffff&ctz=America%2FNew_York&title=Joe%20Richard%20Saunders'%20Comedy%20Calendar&src=am9zZXBocmljaGFyZHNhdW5kZXJzQGdtYWlsLmNvbQ&src=YWRkcmVzc2Jvb2sjY29udGFjdHNAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&src=ZW4tZ2IudXNhI2hvbGlkYXlAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&color=%23039BE5&color=%2333B679&color=%230B8043" class="w3-button w3-hover-red w3-large w3-round w3-black w3-border link" target="_blank"><i class="fa fa-eventbrite"> </i>Calendar</a>
      <br>
    </div>
	
	    <!-- Links section 1. Replace the # inside of the "" with your links. -->
    <div class="links-container">
	<h4 class="w3-container w3-center w3-text-white w3-padding-32 w3-padding-large"><b>Videos.</b></h4>
      <a href="https://youtu.be/TbE6y8c3j3Y" class="w3-button w3-hover-red w3-large w3-round w3-black w3-border link" target="_blank"><i class="fa fa-youtube"> </i>Magooby's Joke House - 6 min</a>
      <br>
      <a href="https://youtu.be/KNqfrHplaNY" class="w3-button w3-hover-red w3-large w3-round w3-black w3-border link" target="_blank"><i class="fa fa-youtube"> </i>DCImprov - Creative Challenge - 5 min</a>
    </div>
  </div>
</div>
  
    <!-- Contact section -->
  <div class="w3-container w3-center w3-text-white w3-padding-32 w3-padding-large" id="contact">
    <div class="w3-content" style="max-width:500px">
      <h4 class="w3-center"><b>Get in touch.</b></h4>
      <a href="mailto:JosephRichardSaunders@gmail.com" class="w3-button w3-hover-red w3-large w3-round w3-black w3-border link" target="_blank"><i class="fa fa-eventbrite"> </i>Email</a>
    </div>
  </div>
  
  <!-- Contact section -->
  <div class="w3-container w3-center w3-text-white w3-padding-32 w3-padding-large" id="contact">
    <div class="w3-content" style="max-width:500px">
      <h4 class="w3-center"><b>The views, opinions, and content on this website belong to Joe Richard Saunders and do not necessarily reflect the positions of any educational institution or company.</b></h4>
		<h4 class="w3-center"><b>© Copyright Joseph Richard Saunders 2022-2023. All rights reserved.</b></h4>
    </div>
  </div>

  </body>  
</html>
